
spine_event_goldcoin2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 125
  size: 128, 128
  orig: 164, 180
  offset: 20, 21
  index: -1
12
  rotate: false
  xy: 2, 125
  size: 128, 128
  orig: 164, 180
  offset: 20, 21
  index: -1
10
  rotate: false
  xy: 516, 125
  size: 112, 128
  orig: 164, 180
  offset: 25, 21
  index: -1
11
  rotate: false
  xy: 262, 125
  size: 126, 128
  orig: 164, 180
  offset: 20, 21
  index: -1
2
  rotate: false
  xy: 390, 125
  size: 124, 128
  orig: 164, 180
  offset: 23, 21
  index: -1
3
  rotate: true
  xy: 262, 35
  size: 88, 128
  orig: 164, 180
  offset: 43, 21
  index: -1
4
  rotate: true
  xy: 392, 67
  size: 56, 127
  orig: 164, 180
  offset: 53, 22
  index: -1
5
  rotate: true
  xy: 132, 14
  size: 109, 128
  orig: 164, 180
  offset: 26, 21
  index: -1
6
  rotate: false
  xy: 132, 125
  size: 128, 128
  orig: 164, 180
  offset: 20, 21
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 121, 128
  orig: 164, 180
  offset: 25, 21
  index: -1
8
  rotate: false
  xy: 725, 125
  size: 82, 128
  orig: 164, 180
  offset: 46, 21
  index: -1
9
  rotate: false
  xy: 630, 125
  size: 93, 128
  orig: 164, 180
  offset: 34, 21
  index: -1
