<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingStart="16dp" android:paddingEnd="16dp">
    <ImageView android:id="@+id/account_row_icon" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_vertical" android:id="@+id/account_row_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeight"/>
</LinearLayout>
