<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="normal" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/txt_confirm"/>
    <View android:id="@+id/line" android:background="#ffcccccc" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@+id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="30dp" android:text="4564231"/>
    <TextView android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/content" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/confirm_regis"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
        <TextView android:textStyle="bold" android:textColor="@color/background_btn" android:id="@+id/btn_add" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32dp" android:text="@string/txt_confirm_upper" android:layout_alignParentRight="true"/>
        <TextView android:textStyle="bold" android:textColor="@color/background_btn" android:id="@+id/centerbtn" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:text="XÁC NHẬN" android:layout_centerHorizontal="true"/>
        <TextView android:textStyle="bold" android:textColor="@color/background_btn" android:id="@+id/btn_cancel" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/txt_confirm_change" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
