
spine_club_Banner.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow_Star
  rotate: false
  xy: 442, 129
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
HuiZhang_TX_00000
  rotate: true
  xy: 685, 141
  size: 20, 50
  orig: 80, 83
  offset: 0, 19
  index: -1
HuiZhang_TX_00001
  rotate: true
  xy: 223, 149
  size: 38, 72
  orig: 80, 83
  offset: 0, 6
  index: -1
HuiZhang_TX_00002
  rotate: true
  xy: 821, 201
  size: 53, 79
  orig: 80, 83
  offset: 0, 3
  index: -1
HuiZhang_TX_00003
  rotate: true
  xy: 463, 190
  size: 64, 79
  orig: 80, 83
  offset: 2, 3
  index: -1
HuiZhang_TX_00004
  rotate: false
  xy: 2, 21
  size: 64, 79
  orig: 80, 83
  offset: 13, 3
  index: -1
HuiZhang_TX_00005
  rotate: true
  xy: 902, 203
  size: 51, 73
  orig: 80, 83
  offset: 28, 3
  index: -1
HuiZhang_TX_00006
  rotate: false
  xy: 250, 25
  size: 34, 66
  orig: 80, 83
  offset: 45, 3
  index: -1
HuiZhang_TX_00007
  rotate: true
  xy: 191, 5
  size: 19, 47
  orig: 80, 83
  offset: 60, 6
  index: -1
HuiZhang_TX_00008
  rotate: true
  xy: 930, 190
  size: 11, 32
  orig: 80, 83
  offset: 68, 14
  index: -1
Logo_TX_00000
  rotate: true
  xy: 1014, 242
  size: 12, 7
  orig: 99, 73
  offset: 1, 18
  index: -1
Logo_TX_00001
  rotate: false
  xy: 36, 4
  size: 24, 15
  orig: 99, 73
  offset: 1, 15
  index: -1
Logo_TX_00002
  rotate: false
  xy: 902, 181
  size: 26, 20
  orig: 99, 73
  offset: 1, 15
  index: -1
Logo_TX_00003
  rotate: true
  xy: 68, 2
  size: 30, 24
  orig: 99, 73
  offset: 1, 15
  index: -1
Logo_TX_00004
  rotate: true
  xy: 654, 130
  size: 32, 29
  orig: 99, 73
  offset: 1, 15
  index: -1
Logo_TX_00005
  rotate: false
  xy: 539, 130
  size: 41, 35
  orig: 99, 73
  offset: 4, 15
  index: -1
Logo_TX_00006
  rotate: false
  xy: 492, 91
  size: 42, 32
  orig: 99, 73
  offset: 7, 18
  index: -1
Logo_TX_00007
  rotate: true
  xy: 582, 122
  size: 43, 29
  orig: 99, 73
  offset: 10, 21
  index: -1
Logo_TX_00008
  rotate: true
  xy: 139, 26
  size: 74, 50
  orig: 99, 73
  offset: 13, 21
  index: -1
Logo_TX_00009
  rotate: false
  xy: 297, 137
  size: 71, 50
  orig: 99, 73
  offset: 16, 21
  index: -1
Logo_TX_00010
  rotate: false
  xy: 68, 34
  size: 69, 66
  orig: 99, 73
  offset: 18, 5
  index: -1
Logo_TX_00011
  rotate: true
  xy: 362, 70
  size: 59, 67
  orig: 99, 73
  offset: 28, 4
  index: -1
Logo_TX_00012
  rotate: true
  xy: 355, 17
  size: 51, 67
  orig: 99, 73
  offset: 36, 4
  index: -1
Logo_TX_00013
  rotate: true
  xy: 615, 164
  size: 53, 68
  orig: 99, 73
  offset: 37, 3
  index: -1
Logo_TX_00014
  rotate: true
  xy: 370, 131
  size: 56, 70
  orig: 99, 73
  offset: 40, 1
  index: -1
Logo_TX_00015
  rotate: false
  xy: 191, 26
  size: 57, 65
  orig: 99, 73
  offset: 40, 1
  index: -1
Logo_TX_00016
  rotate: true
  xy: 755, 161
  size: 56, 64
  orig: 99, 73
  offset: 41, 1
  index: -1
Logo_TX_00017
  rotate: true
  xy: 286, 25
  size: 54, 67
  orig: 99, 73
  offset: 43, 1
  index: -1
Logo_TX_00018
  rotate: true
  xy: 544, 167
  size: 51, 69
  orig: 99, 73
  offset: 47, 1
  index: -1
Logo_TX_00019
  rotate: true
  xy: 821, 148
  size: 51, 68
  orig: 99, 73
  offset: 47, 2
  index: -1
Logo_TX_00020
  rotate: true
  xy: 685, 163
  size: 54, 68
  orig: 99, 73
  offset: 44, 2
  index: -1
Logo_TX_00021
  rotate: true
  xy: 222, 93
  size: 54, 68
  orig: 99, 73
  offset: 44, 2
  index: -1
Logo_TX_00022
  rotate: true
  xy: 292, 81
  size: 54, 68
  orig: 99, 73
  offset: 44, 2
  index: -1
Logo_TX_00023
  rotate: true
  xy: 431, 74
  size: 53, 59
  orig: 99, 73
  offset: 44, 11
  index: -1
Logo_TX_00024
  rotate: false
  xy: 185, 104
  size: 35, 48
  orig: 99, 73
  offset: 45, 22
  index: -1
Logo_TX_00025
  rotate: true
  xy: 94, 2
  size: 22, 47
  orig: 99, 73
  offset: 45, 23
  index: -1
Logo_TX_00026
  rotate: true
  xy: 143, 3
  size: 21, 46
  orig: 99, 73
  offset: 46, 24
  index: -1
Logo_TX_00027
  rotate: true
  xy: 902, 159
  size: 20, 22
  orig: 99, 73
  offset: 47, 48
  index: -1
Logo_TX_00028
  rotate: true
  xy: 902, 159
  size: 20, 22
  orig: 99, 73
  offset: 47, 48
  index: -1
T2T3_TX_00000
  rotate: false
  xy: 891, 166
  size: 9, 33
  orig: 124, 38
  offset: 3, 2
  index: -1
T2T3_TX_00001
  rotate: true
  xy: 492, 55
  size: 34, 35
  orig: 124, 38
  offset: 3, 1
  index: -1
T2T3_TX_00002
  rotate: true
  xy: 977, 194
  size: 60, 35
  orig: 124, 38
  offset: 3, 1
  index: -1
T2T3_TX_00003
  rotate: false
  xy: 736, 219
  size: 83, 35
  orig: 124, 38
  offset: 3, 1
  index: -1
T2T3_TX_00004
  rotate: false
  xy: 544, 220
  size: 102, 34
  orig: 124, 38
  offset: 14, 1
  index: -1
T2T3_TX_00005
  rotate: false
  xy: 648, 219
  size: 86, 35
  orig: 124, 38
  offset: 36, 1
  index: -1
T2T3_TX_00006
  rotate: true
  xy: 502, 125
  size: 63, 35
  orig: 124, 38
  offset: 59, 1
  index: -1
T2T3_TX_00007
  rotate: false
  xy: 613, 127
  size: 39, 35
  orig: 124, 38
  offset: 83, 1
  index: -1
T2T3_TX_00008
  rotate: true
  xy: 2, 4
  size: 15, 32
  orig: 124, 38
  offset: 106, 2
  index: -1
TX_T1
  rotate: false
  xy: 223, 189
  size: 238, 65
  orig: 240, 67
  offset: 1, 1
  index: -1
TX_T1_blur
  rotate: false
  xy: 2, 102
  size: 181, 50
  orig: 183, 52
  offset: 1, 1
  index: -1
shaoguang
  rotate: false
  xy: 2, 154
  size: 219, 100
  orig: 234, 104
  offset: 3, 3
  index: -1
