
spine_event_treasurebox.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_Glow_014_2
  rotate: false
  xy: 453, 285
  size: 71, 71
  orig: 81, 81
  offset: 5, 5
  index: -1
cg_baoxiang_0
  rotate: false
  xy: 545, 563
  size: 226, 206
  orig: 226, 206
  offset: 0, 0
  index: -1
cg_baoxiang_1
  rotate: true
  xy: 246, 131
  size: 225, 205
  orig: 225, 205
  offset: 0, 0
  index: -1
cg_baoxiang_2
  rotate: true
  xy: 541, 285
  size: 229, 211
  orig: 229, 211
  offset: 0, 0
  index: -1
cg_baoxiang_4_2
  rotate: false
  xy: 2, 364
  size: 243, 245
  orig: 274, 247
  offset: 14, 1
  index: -1
cg_baoxiang_6_2
  rotate: false
  xy: 299, 516
  size: 244, 253
  orig: 291, 255
  offset: 23, 1
  index: -1
cg_baoxiang_8_2
  rotate: true
  xy: 2, 117
  size: 245, 242
  orig: 292, 246
  offset: 23, 1
  index: -1
guang
  rotate: true
  xy: 453, 95
  size: 188, 189
  orig: 195, 194
  offset: 3, 2
  index: -1
guang1
  rotate: false
  xy: 545, 531
  size: 78, 30
  orig: 83, 32
  offset: 2, 1
  index: -1
guang2
  rotate: false
  xy: 246, 2
  size: 127, 127
  orig: 132, 131
  offset: 3, 2
  index: -1
guang3
  rotate: false
  xy: 625, 549
  size: 104, 12
  orig: 107, 16
  offset: 2, 2
  index: -1
guang4
  rotate: false
  xy: 2, 611
  size: 295, 158
  orig: 309, 163
  offset: 11, 0
  index: -1
guang4_2
  rotate: false
  xy: 247, 358
  size: 292, 156
  orig: 309, 163
  offset: 12, 1
  index: -1
xl_tx8
  rotate: false
  xy: 247, 558
  size: 50, 51
  orig: 64, 65
  offset: 8, 7
  index: -1
