
spine_loading_L19.png
size: 64,32
format: RGBA8888
filter: Linear,Linear
repeat: none
L19_Rectangle_blue
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 28, 28
  offset: 3, 3
  index: -1
L19_Rectangle_green
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 28, 28
  offset: 3, 3
  index: -1
L19_Rectangle_pink
  rotate: false
  xy: 26, 2
  size: 22, 22
  orig: 28, 28
  offset: 3, 3
  index: -1
L19_Rectangle_red
  rotate: false
  xy: 26, 2
  size: 22, 22
  orig: 28, 28
  offset: 3, 3
  index: -1
L19_Rectangle_yellow
  rotate: false
  xy: 26, 2
  size: 22, 22
  orig: 28, 28
  offset: 3, 3
  index: -1
