
spine_loading_L21.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
L21_Rectangle_blue
  rotate: true
  xy: 2, 2
  size: 38, 39
  orig: 44, 43
  offset: 3, 2
  index: -1
L21_Rectangle_green
  rotate: false
  xy: 43, 2
  size: 38, 38
  orig: 44, 44
  offset: 3, 3
  index: -1
L21_Rectangle_red
  rotate: true
  xy: 83, 2
  size: 38, 39
  orig: 44, 43
  offset: 3, 2
  index: -1
L21_Rectangle_yellow
  rotate: false
  xy: 124, 2
  size: 38, 38
  orig: 44, 44
  offset: 3, 3
  index: -1
