
spine_common_loading.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fang
  rotate: false
  xy: 114, 54
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 166, 18
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 166, 68
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 114, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
waiquan
  rotate: false
  xy: 2, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
