
spine_home_live.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
backhair
  rotate: false
  xy: 127, 78
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 39
  size: 86, 62
  orig: 87, 62
  offset: 1, 0
  index: -1
hair
  rotate: true
  xy: 2, 4
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 66, 25
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 66, 54
  size: 59, 71
  orig: 62, 72
  offset: 1, 0
  index: -1
heart
  rotate: true
  xy: 66, 6
  size: 17, 15
  orig: 19, 17
  offset: 1, 1
  index: -1
index
  rotate: false
  xy: 83, 4
  size: 10, 19
  orig: 13, 19
  offset: 3, 0
  index: -1
left_blink
  rotate: true
  xy: 95, 2
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
thumb
  rotate: false
  xy: 95, 13
  size: 10, 10
  orig: 11, 12
  offset: 1, 2
  index: -1
