
spine_event_manghe.png
size: 1564,1564
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble-1
  rotate: true
  xy: 1222, 819
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
manghe-blue_00000
  rotate: false
  xy: 791, 1328
  size: 259, 231
  orig: 262, 239
  offset: 1, 0
  index: -1
manghe-blue_00001
  rotate: false
  xy: 752, 405
  size: 238, 224
  orig: 262, 239
  offset: 19, 3
  index: -1
manghe-blue_00002
  rotate: true
  xy: 439, 2
  size: 192, 219
  orig: 262, 239
  offset: 35, 7
  index: -1
manghe-blue_00003
  rotate: true
  xy: 2, 349
  size: 238, 223
  orig: 262, 239
  offset: 5, 7
  index: -1
manghe-blue_00004
  rotate: false
  xy: 2, 1329
  size: 261, 230
  orig: 262, 239
  offset: 1, 4
  index: -1
manghe-blue_00005
  rotate: true
  xy: 752, 631
  size: 231, 233
  orig: 262, 239
  offset: 23, 4
  index: -1
manghe-blue_00006
  rotate: false
  xy: 790, 1093
  size: 251, 233
  orig: 262, 239
  offset: 1, 6
  index: -1
manghe-blue_00007
  rotate: false
  xy: 2, 866
  size: 255, 227
  orig: 262, 239
  offset: 7, 10
  index: -1
manghe-blue_00008
  rotate: false
  xy: 227, 184
  size: 210, 222
  orig: 262, 239
  offset: 34, 12
  index: -1
manghe-blue_00009
  rotate: true
  xy: 884, 193
  size: 210, 218
  orig: 262, 239
  offset: 18, 12
  index: -1
manghe-blue_00010
  rotate: false
  xy: 259, 866
  size: 255, 227
  orig: 262, 239
  offset: 0, 7
  index: -1
manghe-blue_00011
  rotate: false
  xy: 2, 1095
  size: 254, 232
  orig: 262, 239
  offset: 8, 3
  index: -1
manghe-blue_00012
  rotate: true
  xy: 2, 633
  size: 231, 234
  orig: 262, 239
  offset: 8, 0
  index: -1
manghe-orange_00000
  rotate: false
  xy: 1052, 1328
  size: 259, 231
  orig: 262, 239
  offset: 1, 0
  index: -1
manghe-orange_00001
  rotate: false
  xy: 992, 405
  size: 238, 224
  orig: 262, 239
  offset: 19, 3
  index: -1
manghe-orange_00002
  rotate: true
  xy: 660, 2
  size: 192, 219
  orig: 262, 239
  offset: 35, 7
  index: -1
manghe-orange_00003
  rotate: false
  xy: 227, 408
  size: 238, 223
  orig: 262, 239
  offset: 5, 7
  index: -1
manghe-orange_00004
  rotate: false
  xy: 265, 1329
  size: 261, 230
  orig: 262, 239
  offset: 1, 4
  index: -1
manghe-orange_00005
  rotate: true
  xy: 987, 631
  size: 231, 233
  orig: 262, 239
  offset: 23, 4
  index: -1
manghe-orange_00006
  rotate: false
  xy: 1043, 1093
  size: 251, 233
  orig: 262, 239
  offset: 1, 6
  index: -1
manghe-orange_00007
  rotate: false
  xy: 516, 866
  size: 255, 227
  orig: 262, 239
  offset: 7, 10
  index: -1
manghe-orange_00008
  rotate: true
  xy: 2, 137
  size: 210, 222
  orig: 262, 239
  offset: 34, 12
  index: -1
manghe-orange_00009
  rotate: false
  xy: 1104, 157
  size: 210, 218
  orig: 262, 239
  offset: 18, 12
  index: -1
manghe-orange_00010
  rotate: false
  xy: 773, 864
  size: 255, 227
  orig: 262, 239
  offset: 0, 7
  index: -1
manghe-orange_00011
  rotate: false
  xy: 258, 1095
  size: 254, 232
  orig: 262, 239
  offset: 8, 3
  index: -1
manghe-orange_00012
  rotate: true
  xy: 238, 633
  size: 231, 234
  orig: 262, 239
  offset: 8, 0
  index: -1
manghe-purple_00000
  rotate: true
  xy: 1313, 1300
  size: 259, 231
  orig: 262, 239
  offset: 1, 0
  index: -1
manghe-purple_00001
  rotate: false
  xy: 1232, 377
  size: 238, 224
  orig: 262, 239
  offset: 19, 3
  index: -1
manghe-purple_00002
  rotate: true
  xy: 663, 211
  size: 192, 219
  orig: 262, 239
  offset: 35, 7
  index: -1
manghe-purple_00003
  rotate: false
  xy: 467, 408
  size: 238, 223
  orig: 262, 239
  offset: 5, 7
  index: -1
manghe-purple_00004
  rotate: false
  xy: 528, 1329
  size: 261, 230
  orig: 262, 239
  offset: 1, 4
  index: -1
manghe-purple_00005
  rotate: true
  xy: 1268, 603
  size: 231, 233
  orig: 262, 239
  offset: 23, 4
  index: -1
manghe-purple_00006
  rotate: false
  xy: 1296, 1065
  size: 251, 233
  orig: 262, 239
  offset: 1, 6
  index: -1
manghe-purple_00007
  rotate: false
  xy: 1030, 864
  size: 255, 227
  orig: 262, 239
  offset: 7, 10
  index: -1
manghe-purple_00008
  rotate: true
  xy: 439, 196
  size: 210, 222
  orig: 262, 239
  offset: 34, 12
  index: -1
manghe-purple_00009
  rotate: true
  xy: 1316, 165
  size: 210, 218
  orig: 262, 239
  offset: 18, 12
  index: -1
manghe-purple_00010
  rotate: false
  xy: 1287, 836
  size: 255, 227
  orig: 262, 239
  offset: 0, 7
  index: -1
manghe-purple_00011
  rotate: false
  xy: 514, 1095
  size: 254, 232
  orig: 262, 239
  offset: 8, 3
  index: -1
manghe-purple_00012
  rotate: true
  xy: 474, 633
  size: 231, 234
  orig: 262, 239
  offset: 8, 0
  index: -1
ribbon-back
  rotate: true
  xy: 770, 1229
  size: 98, 18
  orig: 98, 18
  offset: 0, 0
  index: -1
ribbon-front
  rotate: true
  xy: 710, 634
  size: 124, 23
  orig: 124, 23
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 710, 760
  size: 104, 40
  orig: 116, 50
  offset: 6, 5
  index: -1
star-1
  rotate: false
  xy: 710, 589
  size: 40, 43
  orig: 41, 45
  offset: 0, 1
  index: -1
star-1-orange
  rotate: true
  xy: 1222, 776
  size: 41, 43
  orig: 41, 45
  offset: 0, 1
  index: -1
star-1-purple
  rotate: true
  xy: 1222, 733
  size: 41, 43
  orig: 41, 45
  offset: 0, 1
  index: -1
